# MusicBox

./: README.md  music_box.sql
demo/: music_box.sql  pom.xml
demo/src/main/java/com/music/demo/: DemoApplication.java
demo/src/main/java/com/music/musicbox/: CorsConfig.java  MusicBoxApplication.java
demo/src/main/java/com/music/musicbox/config/: WebClientConfig.java
demo/src/main/java/com/music/musicbox/controller/: MusicBoxApiController.java  UserController.java
demo/src/main/java/com/music/musicbox/entity/: Name.java  User.java
demo/src/main/java/com/music/musicbox/repository/: UserRepository.java
demo/src/main/java/com/music/musicbox/service/: MusicBoxService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/music/demo/: DemoApplicationTests.java  MusicBoxServiceTest.java
